NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://bitadmin_110:<bitadmin_110>@cms.trgugqf.mongodb.net/?appName=CMS
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRE=30d
CORS_ORIGIN=https://yourdomain.com

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Session Configuration
SESSION_SECRET=your-session-secret-change-this
