# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://admin:bitcms123@mongodb:27017/bit_cms?authSource=admin
REDIS_URL=redis://:redis123@redis:6379

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this-in-real-deployment
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=https://your-domain.com,https://www.your-domain.com

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@domain.com
EMAIL_PASS=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads

# Cloudinary Configuration (Optional for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your-session-secret-change-this
SESSION_MAX_AGE=86400000

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# Security
BCRYPT_ROUNDS=12
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
